{
  "name": "bkcourse-helper",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "powershell -ExecutionPolicy Bypass -File ./dev.ps1"
  },
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "routePrefix": "/",
      "framework": "nextjs"
    },
    "backend": {
      "entrypoint": "backend",
      "routePrefix": "/_/backend"
    }
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.1"
  }
}
